#  Copyright 2011 Yuen Ho Wong

#  Licensed under the Apache License, Version 2.0 (the "License"); you may not
#  use this file except in compliance with the License.  You may obtain a copy
#  of the License at

#  http://www.apache.org/licenses/LICENSE-2.0

#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
#  License for the specific language governing permissions and limitations under
#  the License.

#Project properties
#Sun Feb 06 19:47:10 HKT 2011
project.organization=org.bitbucket
project.name=sbt-filter-plugin
sbt.version=0.7.4
project.version=1.0.3
build.scala.versions=2.7.7
project.initialize=false
